<!DOCTYPE html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Jazyen Limited</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.html" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/flaticon_itco.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />
    <link rel="stylesheet" href="assets/css/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/owl-carousel.css" />
    <link rel="stylesheet" href="assets/css/progressBar.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="body-dark-bg">
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fa-solid fa-angles-up"></i>
    </button>
    <header class="main-header main-header-one">
        <div id="sticky-header" class="menu-area">
            <div class="main-header-one__outer">
                <div class="main-header-one__right">
                    <div class="container">
                        <div class="menu-area__inner">
                            <div class="mobile-nav-toggler align-items-center">
                                <div class="site-ligo">
                                    <a href='index.html'><img src="assets/images/logo/logo1.png" alt="site-logo" /></a>
                                </div>
                                <i class="fas fa-bars"></i>
                            </div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="main-header-one__inner">
                                        <div class="main-header-one__top">
                                            <div class="main-header-one__top-pattern"></div>
                                            <div class="main-header-one__top-inner">
                                                <div class="main-header-one__top-left">
                                                    <div class="header-contact-info">
                                                        <ul>
                                                            <li>
                                                                <div class="icon-box">
                                                                    <i class="flaticon-maps-and-flags"></i>
                                                                </div>
                                                                <p>22 Rainbow Estate, Off Peter Odili, PH</p>
                                                            </li>
                                                            <li>
                                                                <div class="icon-box">
                                                                    <i class="flaticon-gmail-logo"></i>
                                                                </div>
                                                                <p>
                                                                    <a
                                                                        href="mailto:yourmail@email.com">Info@jazyen.com</a>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <div class="icon-box">
                                                                    <i class="flaticon-call"></i>
                                                                </div>
                                                                <p>
                                                                    <a href="tel:08066620952">+234 8066 6209 52</a>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="main-header-one__top-right">
                                                    <div class="inner">
                                                        <div class="header-social-links">
                                                            <ul>
                                                                <li>
                                                                    <a target="_blank"
                                                                        href="https://www.facebook.com/share/tTgPBkbJFhyJjomd/?mibextid=qi2Omg"><i
                                                                            class="fa-brands fa-facebook-f"></i></a>
                                                                </li>
                                                                <li>
                                                                    <a target="_blank"
                                                                        href="https://www.linkedin.com/company/jazyen/"><i
                                                                            class="fa-brands fa-linkedin-in"></i></a>
                                                                </li>
                                                                <li>
                                                                    <a target="_blank"
                                                                        href="https://x.com/Jazyen_Limited?t=0alBaoGdBB1tTb25BUUP6Q&s=09"><i
                                                                            class="fa-brands fa-twitter"></i></a>
                                                                </li>
                                                                <li>
                                                                    <a target="_blank"
                                                                        href="https://www.instagram.com/jazyen_limited?igsh=MWNtbnc1cjk0b3Zhdg=="><i
                                                                            class="fa-brands fa-instagram"></i></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="main-header-one__bottom">
                                            <div class="main-header-one__bottom-left d-flex">
                                                <div class="site-ligo d-flex align-items-center">
                                                    <a href='index.html'><img src="assets/images/logo/site-logo.png"
                                                            alt="site-logo" /></a>
                                                </div>
                                                <div class="navbar-wrap main-menu">
                                                    <ul class="navigation">
                                                        <li>
                                                            <a href="index.html">Home</a>
                                                        </li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Services</a>
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href='services.html'>Computer Supplies</a>
                                                                </li>
                                                                <li>
                                                                    <a
                                                                        href='service_details.html'>Repairs/Maintenance</a>
                                                                </li>
                                                                <li>
                                                                    <a href='#'>Cinematography</a>
                                                                </li>
                                                                <li>
                                                                    <a href='#'>Web Development</a>
                                                                </li>
                                                                <li>
                                                                    <a href='#'>Digital Marketing</a>
                                                                </li>
                                                                <li>
                                                                    <a target="_blank"
                                                                        href='https://dev.pivotserver.com'>Web
                                                                        Hosting</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a target="_blank" href="https://blog.jazyen.com">Blog</a>
                                                        </li>
                                                        <li>
                                                            <a href='about.html'>About Us</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="main-header-one__bottom-right">
                                                <div class="search-box">
                                                    <a href="#"
                                                        class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                                </div>
                                                <div class="btn-box">
                                                    <a class='thm-btn' href='contact.html'>
                                                        <span class="txt">Contact Us</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn">
                                    <i class="fas fa-times"></i>
                                </div>
                                <div class="nav-logo">
                                    <a href='index.html'><img src="assets/images/logo/site-logo.png" alt="Logo" /></a>
                                </div>
                                <div class="menu-outer">
                                </div>
                                <div class="contact-info">
                                    <div class="icon-box">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <p>
                                        <a href="tel:08066620952">+234 8066 6209 52</a>
                                    </p>
                                </div>
                                <div class="social-links">
                                    <ul class="clearfix list-wrap">
                                        <li>
                                            <a target="_blank"
                                                href="https://www.facebook.com/share/tTgPBkbJFhyJjomd/?mibextid=qi2Omg"><i
                                                    class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://www.linkedin.com/company/jazyen/"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank"
                                                href="https://x.com/Jazyen_Limited?t=0alBaoGdBB1tTb25BUUP6Q&s=09"><i
                                                    class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a target="_blank"
                                                href="https://www.instagram.com/jazyen_limited?igsh=MWNtbnc1cjk0b3Zhdg=="><i
                                                    class="fa-brands fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="site-breadcumb" style="background-image: url('assets/images/breadcumb/breadcumb-bd.svg')">
        <div class="site-breadcumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="breadcumb-content">
                            <h1 class="breadcumb-title">Contact Us</h1>
                            <ul class="page-navigator">
                                <li class="home"><a href='index.html'>Home</a></li>
                                <li class="current-page"><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-sec contact-page-sec sec-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="sec-content">
                        <h2 class="sec-title">Send us an email</h2>
                        <form action="https://itco.netlify.app/mail.php" method="post" class="itco-cform">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="contact-field">
                                        <input type="text" id="firstn" name="firstn" placeholder="Enter Name" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="contact-field">
                                        <input type="text" id="lastn" name="lastn" placeholder="Enter Email" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="contact-field">
                                        <input type="text" id="email" name="email" placeholder="Enter Subject" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="contact-field">
                                        <input type="text" id="phone" name="phone" placeholder="Enter Phone" />
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="contact-field">
                                        <textarea name="message" id="message" cols="40" rows="4"
                                            placeholder="Enter Message..."></textarea>
                                    </div>
                                    <div class="itco-form-btn">
                                        <button class="thm-btn mt-3"><span class="txt">Send Message</span></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 tab-col-gap">
                    <div class="sec-content">
                        <h2 class="sec-title">Get In Touch</h2>
                        <p>These are the phrases we stay via way of means of in the whole lotwe do. Each brand we build,
                            and we create.</p>
                        <div class="get-in-touch">
                            <div class="qinfo-item">
                                <div class="qinfo-icon"><i class="flaticon-maps-and-flags"></i></div>
                                <div class="qinfo-box">
                                    <h5>Location</h5>
                                    <a href="#">22 Rainbow Estate, Off Peter Odili, PH</a>
                                </div>
                            </div>
                            <div class="qinfo-item">
                                <div class="qinfo-icon"><i class="flaticon-call"></i></div>
                                <div class="qinfo-box">
                                    <h5>Call Now</h5>
                                    <a href="tel:08066620952">+234 8066 6209 52</a>
                                </div>
                            </div>
                            <div class="qinfo-item mb-0">
                                <div class="qinfo-icon"><i class="flaticon-gmail-logo"></i></div>
                                <div class="qinfo-box">
                                    <h5>Email Us</h5>
                                    <a href="mailto:info@jazyen.com">info@jazyen.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="company-social d-flex">
                            <a target="_blank"
                                href="https://www.facebook.com/share/tTgPBkbJFhyJjomd/?mibextid=qi2Omg"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/company/jazyen/"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                            <a target="_blank" href="https://x.com/Jazyen_Limited?t=0alBaoGdBB1tTb25BUUP6Q&s=09"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a target="_blank"
                                href="https://www.instagram.com/jazyen_limited?igsh=MWNtbnc1cjk0b3Zhdg=="><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="newslatter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="newslatter-style2">
                        <div class="row">
                            <div class="col-lg-6 col-xl-5">
                                <h4 class="newslatter-text">Subscribe to Our daily Updates</h4>
                            </div>
                            <div class="col-lg-6 offset-xl-1 col-xl-6 d-flex flex-column justify-content-center">
                                <div class="Subscribe-form d-flex">
                                    <input type="email" class="form-control" placeholder="Enter Your Email"
                                        id="cta-email" name="cta-eail" required="" />
                                    <button type="submit" class="thm-btn">
                                        <span class="txt">Subscribe</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-sec footer2">
        <div class="section-overlay sec-pt">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xl-4">
                        <div class="footer-widget">
                            <div class="footer-widget-logo">
                                <a href="index.html"><img src="assets/images/logo/logo.png" height="40px"
                                        alt="site-logo" /></a>
                            </div>
                            <div class="footer-widget-content">
                                <p class="ft-text">We provides IT solutions, creative services and construction
                                    capabilities to meet your evolving needs. We aim to create lasting impacts that
                                    align with your goals.</p>
                                <div class="footer-social">
                                    <div class="footer-social-icon d-flex">
                                        <a target="_blank"
                                            href="https://www.facebook.com/share/tTgPBkbJFhyJjomd/?mibextid=qi2Omg"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                        <a target="_blank" href="https://www.linkedin.com/company/jazyen/"><i
                                                class="fa-brands fa-linkedin-in"></i></a>
                                        <a target="_blank"
                                            href="https://x.com/Jazyen_Limited?t=0alBaoGdBB1tTb25BUUP6Q&s=09"><i
                                                class="fa-brands fa-twitter"></i></a>
                                        <a target="_blank"
                                            href="https://www.instagram.com/jazyen_limited?igsh=MWNtbnc1cjk0b3Zhdg=="><i
                                                class="fa-brands fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-4">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title tx-white">Our Services</h4>
                            <div class="footer-widget-content">
                                <div class="footer-links">
                                    <ul>
                                        <li>
                                            <a href='service_details.html'>Sales/Supplies</a>
                                        </li>
                                        <li>
                                            <a href='service_details.html'>Digital Marketing</a>
                                        </li>
                                        <li>
                                            <a href='service_details.html'>Web Development</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href='https://dev.pivotserver.com'>Web Hosting</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-4">
                        <div class="footer-widget pages-links">
                            <h4 class="footer-widget-title tx-white">Useful Links</h4>
                            <div class="footer-widget-content">
                                <div class="footer-links">
                                    <ul>
                                        <li><a href='about.html'>What We Do</a></li>
                                        <li><a href='team.html'>Our Team</a></li>
                                        <li><a href='faqs.html'>Faq ask</a></li>
                                        <li><a href='contact.html'>Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sx-12 p-0">
                        <hr class="footer-hr" />
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row footer-copyright">
                    <div class="col">
                        <div class="footer-copyright-text text-center">
                            <p class="mb-0">©2024. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/countfect.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/noframework.waypoints.min.js"></script>
    <script src="assets/js/progressBar.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>