<!-- load all css -->
<!DOCTYPE html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Jazyen Limited</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.html" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <link rel="stylesheet" href="assets/css/flaticon_itco.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />
    <link rel="stylesheet" href="assets/css/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/css/odometer.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/owl-carousel.css" />
    <link rel="stylesheet" href="assets/css/progressBar.min.css" />

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
</head>

<body class="body-dark-bg">
    <!-- preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- back to top start -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fa-solid fa-angles-up"></i>
    </button>
    <div class="fix">
        <!--Start Main Header One -->
        <header class="main-header main-header-one main-header-two">
            <div id="sticky-header" class="menu-area">
                <div class="main-header-one__outer">
                    <div class="main-header-one__right">
                        <div class="container">
                            <div class="menu-area__inner">
                                <div class="mobile-nav-toggler align-items-center">
                                    <div class="site-ligo">
                                        <a href='index.html'><img src="assets/images/logo/logo.png" height="40px"
                                                alt="site-logo" /></a>
                                    </div>
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="menu-wrap">
                                    <nav class="menu-nav">
                                        <div class="main-header-one__inner">
                                            <div class="main-header-one__top">
                                                <div class="main-header-one__top-pattern"></div>
                                                <div class="main-header-one__top-inner">
                                                    <div class="main-header-one__top-left">
                                                        <div class="header-contact-info">
                                                            <ul>
                                                                <li>
                                                                    <div class="icon-box">
                                                                        <i class="flaticon-maps-and-flags"></i>
                                                                    </div>
                                                                    <p>22 Rainbow Estate, Off Peter Odili, PH</p>
                                                                </li>
                                                                <li>
                                                                    <div class="icon-box">
                                                                        <i class="flaticon-gmail-logo"></i>
                                                                    </div>
                                                                    <p>
                                                                        <a
                                                                            href="mailto:yourmail@email.com">Info@jazyen.com</a>
                                                                    </p>
                                                                </li>
                                                                <li>
                                                                    <div class="icon-box">
                                                                        <i class="flaticon-call"></i>
                                                                    </div>
                                                                    <p>
                                                                        <a href="tel:08066620952">+234 8066 6209 52</a>
                                                                    </p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="main-header-one__top-right">
                                                        <div class="inner">
                                                            <div class="header-social-links">
                                                                <ul>
                                                                    <li>
                                                                        <a target="_blank"
                                                                            href="https://www.facebook.com/share/tTgPBkbJFhyJjomd/?mibextid=qi2Omg"><i
                                                                                class="fa-brands fa-facebook-f"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a target="_blank"
                                                                            href="https://www.linkedin.com/company/jazyen/"><i
                                                                                class="fa-brands fa-linkedin-in"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a target="_blank"
                                                                            href="https://x.com/Jazyen_Limited?t=0alBaoGdBB1tTb25BUUP6Q&s=09"><i
                                                                                class="fa-brands fa-twitter"></i></a>
                                                                    </li>
                                                                    <li>
                                                                        <a target="_blank"
                                                                            href="https://www.instagram.com/jazyen_limited?igsh=MWNtbnc1cjk0b3Zhdg=="><i
                                                                                class="fa-brands fa-instagram"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="main-header-one__bottom">
                                                <div class="main-header-one__bottom-left d-flex">
                                                    <div class="site-ligo d-flex align-items-center">
                                                        <a href='index.html'><img src="assets/images/logo/logo.png"
                                                                height="40px" alt="site-logo" /></a>
                                                    </div>
                                                    <div class="navbar-wrap main-menu">
                                                        <ul class="navigation">
                                                            <li>
                                                                <a href="#">Home</a>
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Services</a>
                                                                <ul class="sub-menu">
                                                                    <li>
                                                                        <a href='services.html'>Computer Supplies</a>
                                                                    </li>
                                                                    <li>
                                                                        <a
                                                                            href='service_details.html'>Repairs/Maintenance</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='#'>Cinematography</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='#'>Web Development</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='#'>Digital Marketing</a>
                                                                    </li>
                                                                    <li>
                                                                        <a target="_blank"
                                                                            href='https://dev.pivotserver.com'>Web
                                                                            Hosting</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a target="_blank"
                                                                    href="https://blog.jazyen.com">Blog</a>
                                                            </li>
                                                            <li>
                                                                <a href='about.html'>About Us</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="main-header-one__bottom-right">
                                                    <div class="search-box">
                                                        <a href="#"
                                                            class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                                    </div>

                                                    <div class="btn-box">
                                                        <a class='thm-btn' href='contact.html'>
                                                            <span class="txt">Contact Us</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div class="nav-logo">
                                        <a href='index.html'><img src="assets/images/logo/site-logo.png"
                                                alt="Logo" /></a>
                                    </div>
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    <div class="contact-info">
                                        <div class="icon-box">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <p>
                                            <a href="tel:123456789">(629) 555-0129</a>
                                        </p>
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix list-wrap">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- hero section start -->
        <section class="hero-sec2 bg-light-greem hero-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="hero-content hero-content-style1 h-100 d-flex justify-content-center flex-column">
                            <span class="hero-tagline">Top IT Solution Services Team</span>
                            <h1 class="hero-title tx-white">IT consulting service for your business.</h1>
                            <p>With a focus on client
                                satisfaction, our experienced team ensures the highest quality
                                of service delivery</p>
                            <div class="hero-btn-area">
                                <a class='thm-btn' href='about.html'><span class="txt">About Us</span></a>
                                <a class='thm-btn thm-btn-style2 btm-rm' href='contact.html'><span class="txt">Contact
                                        Us</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-images hero-style2">
                            <div class="hero-feature-img feature-one br-style1 br-style2">
                                <img class="br-style1 br-style2" src="assets/images/hero/h1.jpg" alt="hero-img" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero section end -->
        <!-- service style-2 section start -->
        <section class="service-sec2 sec-ptb">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="sec-content text-center mb-5">
                            <h6 class="sec-sub-title">What We Do</h6>
                            <h2 class="sec-title">Services We Offer</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service-style2 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <!-- single service 1 -->
                            <div class="img-box">
                                <img src="assets/images/service/service2.png" alt="service" />
                            </div>
                            <div class="content-box d-flex">
                                <div class="single-service-content">
                                    <h5><a href='service_details.html'> Computer Sales</a></h5>
                                    <p>We focus on the best practices it solutions and for services.</p>
                                    <a href="service-details.html" class="read-more">Read More <i
                                            class="flaticon-right-arrow"></i></a>
                                </div>
                                <div class="single-service-icon">
                                    <i class="flaticon-security"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service-style2 wow fadeInUp" data-wow-delay="300ms"
                            data-wow-duration="1500ms">
                            <!-- single service 2 -->
                            <div class="img-box">
                                <img src="assets/images/service/service3.png" alt="service" />
                            </div>
                            <div class="content-box d-flex">
                                <div class="single-service-content">
                                    <h5><a href='service_details.html'>Event Coverage</a></h5>
                                    <p>We offers comprehensive
                                        event coverage services to capture and immortalize
                                        your special moments.</p>
                                    <a href="service-details.html" class="read-more">Read More<i
                                            class="flaticon-right-arrow"></i></a>
                                </div>
                                <div class="single-service-icon">
                                    <i class="flaticon-content-management"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-service-style2 wow fadeInUp" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <!-- single service 3 -->
                            <div class="img-box">
                                <img src="assets/images/service/service1.png" alt="service" />
                            </div>
                            <div class="content-box d-flex">
                                <div class="single-service-content">
                                    <h5><a href='service_details.html'>Computer System Repairs/Maintenance</a></h5>
                                    <p>We offers efficient computer repairs and maintenance services.</p>
                                    <a href="service-details.html" class="read-more">Read More<i
                                            class="flaticon-right-arrow"></i></a>
                                </div>
                                <div class="single-service-icon">
                                    <i class="flaticon-software-development"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service style-2 section start -->
        <!-- about section start -->
        <section class="about-sec about-sec2 sec-ptb bg-light-greem">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="sec-images sec-img-style">
                            <div class="sec-img-one wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1500ms">
                                <img src="assets/images/about/about04.png" alt="about-img" />
                            </div>
                            <div class="sec-img-info d-flex flex-column justify-content-center align-items-center wow fadeInRight"
                                data-wow-delay="0.5s" data-wow-duration="1500ms">
                                <span class="year-experience">25+</span>
                                <p>Years Of Experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 tab-col-gap wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="sec-content">
                            <h6 class="sec-sub-title">About Us</h6>
                            <h2 class="sec-title">We Execute Our ideas From The Start to Finish</h2>
                            <p class="sec-text">
                                Solve Business Problems And Automate Workflows With Artificial Work Intelligence-Based
                                Solutions. Unlock The Hidden Power Of The Data You Already Have And Hand
                                Hampers The Creativity.
                            </p>
                            <ul class="sec-list-item">
                                <li><i class="fa-solid fa-square-check"></i> Development of Financial Models</li>
                                <li><i class="fa-solid fa-square-check"></i> Nifty team is a diverse network of
                                    consultants</li>
                                <li><i class="fa-solid fa-square-check"></i> Industry professionals with a global
                                    mindset</li>
                            </ul>
                            <div class="sec-btn">
                                <a class='thm-btn' href='about.html'><span class="txt">Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section end -->
        <!-- newslatter section start -->
        <section class="newslatter-sec newslatter-sec2 bg-green">
            <div class="container">
                <div class="row aximo_screenfix_right">
                    <div class="col-lg-5 d-flex align-items-center">
                        <div class="sec-content">
                            <h2 class="sec-title">Want to make enquiry?</h2>
                            <p class="sec-text">Please provide your email below and our customer service will get back
                                to you as soon as possible.</p>
                            <div class="Subscribe-form d-sm-flex">
                                <input type="email" class="form-control" placeholder="Enter Your Email" id="cta-email"
                                    name="cta-eail" required="" />
                                <div class="submit-btn">
                                    <button type="submit" class="thm-btn">
                                        <span class="txt">Save</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 p-0">
                        <div class="video-sec">
                            <div class="video-sec-overlay d-flex align-items-center justify-content-center">
                                <a href="https://www.youtube.com/watch?v=UVAyIh5V4NY" class="play-btn"><i
                                        class="flaticon-play-button-arrowhead"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newslatter section end -->
        <!-- project section start -->
        <section class="project-sec2 sec-ptb">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="sec-content text-center mb-5">
                            <h6 class="sec-sub-title">Other Services</h6>
                            <h2 class="sec-title">Some Of What We Do</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="single-project single-project-style2 wow fadeInUp" data-wow-delay="0ms"
                            data-wow-duration="1500ms">
                            <!-- slider-item-1 -->
                            <div class="project-img">
                                <img src="assets/images/project/project4.png" alt="project" />
                            </div>
                            <div class="project-title">
                                <h5><a href='project_details.html'>Web Development</a></h5>
                                <span class="project-cat">We develop all kinds of web applications</span>
                            </div>
                            <a href="#" class="project-btn"><i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-project single-project-style2 wow fadeInUp" data-wow-delay="300ms"
                            data-wow-duration="1500ms">
                            <!-- slider-item-2 -->
                            <div class="project-img">
                                <img src="assets/images/project/project5.png" alt="project" />
                            </div>
                            <div class="project-title">
                                <h5><a target="_blank" href='https://pivotserver.com'>Domain/Web Hosting</a></h5>
                                <span class="project-cat">Host your website at cheap rate</span>
                            </div>
                            <a href="#" class="project-btn"><i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="single-project single-project-style2 wow fadeInUp" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <!-- slider-item-3 -->
                            <div class="project-img">
                                <img src="assets/images/project/project6.png" alt="project" />
                            </div>
                            <div class="project-title">
                                <h5><a href='project_details.html'>Digital Marketing</a></h5>
                                <span class="project-cat">Let's help you market your business</span>
                            </div>
                            <a href="#" class="project-btn"><i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project section end -->
        <!-- team section start -->
        <section class="team-sec sec-ptb bg-light-greem">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="sec-content">
                            <h6 class="sec-sub-title">Our Team Members</h6>
                            <h2 class="sec-title">Building A Smarter future Through IT</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="team-slider owl-carousel owl-theme pt-5">
                            <div class="item single-team">
                                <!-- team member 1 -->
                                <div class="member-img">
                                    <img src="assets/images/team/team3.png" alt="team" />
                                </div>
                                <div class="member-info">
                                    <a href="#">
                                        <h3 class="member-name">Isijana Owoh</h3>
                                    </a>
                                    <span class="member-cat">Chief Executive Officer</span>
                                </div>
                            </div>
                            <div class="item single-team">
                                <!-- team member 2 -->
                                <div class="member-img">
                                    <img src="assets/images/team/team2.png" alt="team" />
                                </div>
                                <div class="member-info">
                                    <a href="#">
                                        <h3 class="member-name">Beleudany Kevin</h3>
                                    </a>
                                    <span class="member-cat">Chief Operating Officer</span>
                                </div>
                            </div>
                            <div class="item single-team">
                                <!-- team member 3 -->
                                <div class="member-img">
                                    <img src="assets/images/team/team1.png" alt="team" />
                                </div>
                                <div class="member-info">
                                    <a href="#">
                                        <h3 class="member-name">Dino Corry</h3>
                                    </a>
                                    <span class="member-cat">Chief Technical Officer</span>
                                </div>
                            </div>
                            <div class="item single-team">
                                <!-- team member 3 -->
                                <div class="member-img">
                                    <img src="assets/images/team/unknown.png" alt="team" />
                                </div>
                                <div class="member-info">
                                    <a href="#">
                                        <h3 class="member-name">Richard Tamunodukoye</h3>
                                    </a>
                                    <span class="member-cat">Chief Financial Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team section end -->
        <!-- brand section start -->
        <section class="brand-sec sec-ptb bg-green">
            <div class="container">
                <div class="row">
                    <div class="offset-md-2 col-md-8 offset-lg-4 col-lg-4">
                        <div class="sec-content text-center mb-5">
                            <h5 class="brand-text">We have more than <span style="color: #19dff8;">70+</span> Happy
                                Customers with satisfaction
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="brand-slider owl-carousel owl-theme">
                            <div class="item d-flex justify-content-center">
                                <!-- brand-slider-item 1 -->
                                <img src="assets/images/brand/brand1.png" alt="brand" />
                            </div>
                            <div class="item d-flex justify-content-center">
                                <!-- brand-slider-item 2 -->
                                <img src="assets/images/brand/brand2.png" alt="brand" />
                            </div>
                            <div class="item d-flex justify-content-center">
                                <!-- brand-slider-item 3 -->
                                <img src="assets/images/brand/brand3.png" alt="brand" />
                            </div>
                            <div class="item d-flex justify-content-center">
                                <!-- brand-slider-item 4 -->
                                <img src="assets/images/brand/brand4.png" alt="brand" />
                            </div>
                            <div class="item d-flex justify-content-center">
                                <!-- brand-slider-item 5 -->
                                <img src="assets/images/brand/brand5.png" alt="brand" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand section end -->
        <!-- faq section start -->
        <section class="faq-sec sec-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex justify-content-center flex-column">
                        <div class="sec-content mb-5">
                            <h6 class="sec-sub-title">FAQs</h6>
                            <h2 class="sec-title">Looking For Answers?</h2>
                        </div>
                        <div id="accordion" class="accordion-container wow fadeInUp" data-wow-delay="0ms"
                            data-wow-duration="1500ms">
                            <h4 class="accordion-title open">What Does Having Managed Your Services Provider?</h4>
                            <div class="accordion-content">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit. Exercitation.</p>
                            </div>
                            <h4 class="accordion-title">What You About Say Your Business Palnning ?</h4>
                            <div class="accordion-content" style="display: none">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit. Exercitation.</p>
                            </div>
                            <h4 class="accordion-title">You Have a Unique Way Of The Working in IT?</h4>
                            <div class="accordion-content" style="display: none">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit. Exercitation.</p>
                            </div>
                            <h4 class="accordion-title">What Types Of Systems Do You Support ?</h4>
                            <div class="accordion-content" style="display: none">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit. Exercitation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 tab-col-gap">
                        <div class="sec-images wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1500ms">
                            <div class="sec-img-one">
                                <img src="assets/images/about/faq.png" alt="faq" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq section end -->
        <!-- testimonial section start -->
        <section class="team-sec sec-ptb bg-light-greem">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="sec-content text-center mb-5">
                            <h6 class="sec-sub-title">Testimonials</h6>
                            <h2 class="sec-title">What Our Clients Say</h2>
                            <div class="trustpilot-widget" data-locale="en-US"
                                data-template-id="56278e9abfbbba0bdcd568bc"
                                data-businessunit-id="6651b8e7a9eea31f7a982c42" data-style-height="350px"
                                data-style-width="100%">
                                <a href="https://www.trustpilot.com/review/jazyen.com" target="_blank"
                                    rel="noopener">Trustpilot</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial section end -->
        <!-- footer start -->
        <footer class="footer-sec footer2">
            <div class="section-overlay sec-pt">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xl-4">
                            <div class="footer-widget">
                                <div class="footer-widget-logo">
                                    <a href="index.html"><img src="assets/images/logo/logo.png" height="40px"
                                            alt="site-logo" /></a>
                                </div>
                                <div class="footer-widget-content">
                                    <p class="ft-text">We provides IT solutions, creative services and construction
                                        capabilities to meet your evolving needs. We aim to create lasting impacts that
                                        align with your goals.</p>
                                    <div class="footer-social">
                                        <div class="footer-social-icon d-flex">
                                            <a target="_blank"
                                                href="https://www.facebook.com/share/tTgPBkbJFhyJjomd/?mibextid=qi2Omg"><i
                                                    class="fa-brands fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://www.linkedin.com/company/jazyen/"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                            <a target="_blank"
                                                href="https://x.com/Jazyen_Limited?t=0alBaoGdBB1tTb25BUUP6Q&s=09"><i
                                                    class="fa-brands fa-twitter"></i></a>
                                            <a target="_blank"
                                                href="https://www.instagram.com/jazyen_limited?igsh=MWNtbnc1cjk0b3Zhdg=="><i
                                                    class="fa-brands fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-4">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title tx-white">Our Services</h4>
                                <div class="footer-widget-content">
                                    <div class="footer-links">
                                        <ul>
                                            <li>
                                                <a href='service_details.html'>Sales/Supplies</a>
                                            </li>
                                            <li>
                                                <a href='service_details.html'>Digital Marketing</a>
                                            </li>
                                            <li>
                                                <a href='service_details.html'>Web Development</a>
                                            </li>
                                            <li>
                                                <a target="_blank" href='https://dev.pivotserver.com'>Web Hosting</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-4">
                            <div class="footer-widget pages-links">
                                <h4 class="footer-widget-title tx-white">Useful Links</h4>
                                <div class="footer-widget-content">
                                    <div class="footer-links">
                                        <ul>
                                            <li><a href='about.html'>What We Do</a></li>
                                            <li><a href='team.html'>Our Team</a></li>
                                            <li><a href='faqs.html'>Faq ask</a></li>
                                            <li><a href='contact.html'>Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sx-12 p-0">
                            <hr class="footer-hr" />
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row footer-copyright">
                        <div class="col">
                            <div class="footer-copyright-text text-center">
                                <p class="mb-0">©2024. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- load all JS -->
    <!-- JS here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/countfect.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/noframework.waypoints.min.js"></script>
    <script src="assets/js/progressBar.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>